<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="tads.eaj.ufrn.segundaprovacontatos.ui.detalhes.DetalhesViewModel" />

        <import type="tads.eaj.ufrn.segundaprovacontatos.ui.converters.DataBindingConverters" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="136dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:maxLines="1"
            android:text="@={viewmodel.contact.firstName}"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Camilla" />

        <TextView
            android:id="@+id/textLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:maxLines="1"
            android:text="@={viewmodel.contact.lastName}"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textName"
            app:layout_constraintStart_toEndOf="@+id/textName"
            app:layout_constraintTop_toTopOf="@+id/textName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Falcão" />

        <TextView
            android:id="@+id/textNumberHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates"
            android:maxLines="1"
            android:text="@={DataBindingConverters.convertFloatToString(viewmodel.contact.numberHouse)}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStreet"
            tools:text="18" />

        <TextView
            android:id="@+id/textStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates"
            android:maxLines="1"
            android:text="@={viewmodel.contact.street}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="Rua Parque da Lagoa" />

        <TextView
            android:id="@+id/textRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_alternates_thin"
            android:maxLines="1"
            android:text="@={viewmodel.contact.relationship}"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhone"
            tools:text="Namorada" />

        <TextView
            android:id="@+id/textAreaCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@={DataBindingConverters.convertIntToString(viewmodel.contact.areaCode)}"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textPhone"
            app:layout_constraintEnd_toStartOf="@+id/textPhone"
            app:layout_constraintTop_toTopOf="@+id/textPhone"
            app:layout_constraintVertical_bias="0.0"
            tools:text="(84)" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@={viewmodel.contact.phone}"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumberHouse"
            tools:text="994159898" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>